{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 65,
  "lineage": "626d326c-6607-6ff1-83f1-32fc85acadee",
  "outputs": {},
  "resources": [
    {
      "module": "module.avd-infrastructure",
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "BastionHost",
      "provider": "module.avd-infrastructure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "copy_paste_enabled": true,
            "dns_name": "bst-51cf6689-d3ac-4264-8c11-2b6383e93bb5.bastion.azure.com",
            "file_copy_enabled": false,
            "id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-infa-rg/providers/Microsoft.Network/bastionHosts/lawus-bastion",
            "ip_configuration": [
              {
                "name": "lawus-bastion-config",
                "public_ip_address_id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-infa-rg/providers/Microsoft.Network/publicIPAddresses/lawus-BPIP",
                "subnet_id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-infa-rg/providers/Microsoft.Network/virtualNetworks/lawus-vnet/subnets/AzureBastionSubnet"
              }
            ],
            "ip_connect_enabled": false,
            "location": "westus2",
            "name": "lawus-bastion",
            "resource_group_name": "lawus-infa-rg",
            "scale_units": 2,
            "shareable_link_enabled": false,
            "sku": "Basic",
            "tags": {
              "Application": "AVD",
              "Deployment": "modules",
              "Engineer": "Luigi Arroyo",
              "Environment": "test",
              "ProductType": "Infrastructure",
              "Source": "Terraform"
            },
            "timeouts": null,
            "tunneling_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.avd-infrastructure.azurerm_public_ip.bastion_pip",
            "module.avd-infrastructure.azurerm_resource_group.rg",
            "module.avd-infrastructure.azurerm_subnet.bastion",
            "module.avd-infrastructure.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.avd-infrastructure",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vNIC",
      "provider": "module.avd-infrastructure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-infa-rg/providers/Microsoft.Network/networkInterfaces/lawus-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "dth5q2ulvhnudjbbnyvnidekvg.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "lawus-config",
                "primary": true,
                "private_ip_address": "10.10.0.11",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-infa-rg/providers/Microsoft.Network/virtualNetworks/lawus-vnet/subnets/lawus-INFRA"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "lawus-nic",
            "private_ip_address": "10.10.0.11",
            "private_ip_addresses": [
              "10.10.0.11"
            ],
            "resource_group_name": "lawus-infa-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.avd-infrastructure.azurerm_resource_group.rg",
            "module.avd-infrastructure.azurerm_subnet.subnet0",
            "module.avd-infrastructure.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.avd-infrastructure",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "bastion_pip",
      "provider": "module.avd-infrastructure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "Zone-Redundant",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-infa-rg/providers/Microsoft.Network/publicIPAddresses/lawus-BPIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.99.192.136",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "lawus-BPIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "lawus-infa-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.avd-infrastructure.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.avd-infrastructure",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "module.avd-infrastructure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-infa-rg/providers/Microsoft.Network/publicIPAddresses/lawus-PIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "lawus-PIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "lawus-infa-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.avd-infrastructure.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.avd-infrastructure",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "module.avd-infrastructure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-infa-rg",
            "location": "westus2",
            "name": "lawus-infa-rg",
            "tags": {
              "Application": "AVD",
              "Deployment": "modules",
              "Engineer": "Luigi Arroyo",
              "Environment": "test",
              "ProductType": "Infrastructure",
              "Source": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.avd-infrastructure",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "bastion",
      "provider": "module.avd-infrastructure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.10.5.0/24",
            "address_prefixes": [
              "10.10.5.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-infa-rg/providers/Microsoft.Network/virtualNetworks/lawus-vnet/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "resource_group_name": "lawus-infa-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "lawus-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.avd-infrastructure.azurerm_resource_group.rg",
            "module.avd-infrastructure.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.avd-infrastructure",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet0",
      "provider": "module.avd-infrastructure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.10.0.0/24",
            "address_prefixes": [
              "10.10.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-infa-rg/providers/Microsoft.Network/virtualNetworks/lawus-vnet/subnets/lawus-INFRA",
            "name": "lawus-INFRA",
            "resource_group_name": "lawus-infa-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "lawus-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.avd-infrastructure.azurerm_resource_group.rg",
            "module.avd-infrastructure.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.avd-infrastructure",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet1",
      "provider": "module.avd-infrastructure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.10.2.0/24",
            "address_prefixes": [
              "10.10.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-infa-rg/providers/Microsoft.Network/virtualNetworks/lawus-vnet/subnets/lawus-AVD",
            "name": "lawus-AVD",
            "resource_group_name": "lawus-infa-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "lawus-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.avd-infrastructure.azurerm_resource_group.rg",
            "module.avd-infrastructure.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.avd-infrastructure",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "module.avd-infrastructure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/21"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "172.30.10.11"
            ],
            "flow_timeout_in_minutes": 0,
            "guid": "72f8cf1c-a98b-41db-a421-6e2ad40c8aae",
            "id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-infa-rg/providers/Microsoft.Network/virtualNetworks/lawus-vnet",
            "location": "westus2",
            "name": "lawus-vnet",
            "resource_group_name": "lawus-infa-rg",
            "subnet": [],
            "tags": {
              "Application": "AVD",
              "Deployment": "modules",
              "Engineer": "Luigi Arroyo",
              "Environment": "test",
              "ProductType": "Infrastructure",
              "Source": "Terraform"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.avd-infrastructure.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.avd-infrastructure",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "dc01",
      "provider": "module.avd-infrastructure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Welcome123!@#",
            "admin_username": "avdadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "lawusdc01",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-infa-rg/providers/Microsoft.Compute/virtualMachines/lawusdc01",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "lawusdc01",
            "network_interface_ids": [
              "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-infa-rg/providers/Microsoft.Network/networkInterfaces/lawus-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "lawusdc01_OsDisk_1_81b02023b64b4cb6ada2ded95c772994",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.10.0.11",
            "private_ip_addresses": [
              "10.10.0.11"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "lawus-infa-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v4",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2022-datacenter-g2",
                "version": "latest"
              }
            ],
            "tags": {
              "Application": "AVD",
              "Deployment": "modules",
              "Engineer": "Luigi Arroyo",
              "Environment": "test",
              "ProductType": "Infrastructure",
              "Source": "Terraform"
            },
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "45cb6dd7-976e-48af-a7c5-f72bf897e65a",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.avd-infrastructure.azurerm_network_interface.vNIC",
            "module.avd-infrastructure.azurerm_resource_group.rg",
            "module.avd-infrastructure.azurerm_subnet.subnet0",
            "module.avd-infrastructure.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.avd-sig",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "sig",
      "provider": "module.avd-sig.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-sig-rg",
            "location": "westus2",
            "name": "lawus-sig-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.avd-sig",
      "mode": "managed",
      "type": "azurerm_shared_image",
      "name": "sig",
      "provider": "module.avd-sig.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "eula": "",
            "gallery_name": "siglawus",
            "hyper_v_generation": "V1",
            "id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-sig-rg/providers/Microsoft.Compute/galleries/siglawus/images/avd-image",
            "identifier": [
              {
                "offer": "office-365",
                "publisher": "MicrosoftWindowsDesktop",
                "sku": "20h2-evd-o365pp"
              }
            ],
            "location": "westus2",
            "name": "avd-image",
            "os_type": "Windows",
            "privacy_statement_uri": "",
            "purchase_plan": [],
            "release_note_uri": "",
            "resource_group_name": "lawus-sig-rg",
            "specialized": false,
            "tags": null,
            "timeouts": null,
            "trusted_launch_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.avd-sig.azurerm_resource_group.sig",
            "module.avd-sig.azurerm_shared_image_gallery.sig"
          ]
        }
      ]
    },
    {
      "module": "module.avd-sig",
      "mode": "managed",
      "type": "azurerm_shared_image_gallery",
      "name": "sig",
      "provider": "module.avd-sig.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "master shared image",
            "id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-sig-rg/providers/Microsoft.Compute/galleries/siglawus",
            "location": "westus2",
            "name": "siglawus",
            "resource_group_name": "lawus-sig-rg",
            "tags": {
              "Application": "AVD",
              "Engineer": "Luigi Arroyo",
              "Environment": "test",
              "Source": "Terraform"
            },
            "timeouts": null,
            "unique_name": "26f2dc08-461c-4304-98d9-28fdfdc6be43-SIGLAWUS"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.avd-sig.azurerm_resource_group.sig"
          ]
        }
      ]
    },
    {
      "module": "module.avd-storage",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "avd-sa",
      "provider": "module.avd-storage.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-avd-storage-rg",
            "location": "westus2",
            "name": "lawus-avd-storage-rg",
            "tags": {
              "Application": "AVD",
              "Engineer": "Luigi Arroyo",
              "Environment": "test",
              "Source": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.avd-storage",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "avd-sa",
      "provider": "module.avd-storage.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "FileStorage",
            "account_replication_type": "LRS",
            "account_tier": "Premium",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": null,
            "custom_domain": [],
            "customer_managed_key": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-avd-storage-rg/providers/Microsoft.Storage/storageAccounts/lawusavdsa",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": true,
            "location": "westus2",
            "min_tls_version": "TLS1_0",
            "name": "lawusavdsa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "ICJI4zMVtCc7c+TNY8Tw5W7lgVRUI5tV/6GQD8qxWSjpzMete+fIUQRgc+m/6rllxeEvaC909RdA+AStpG/ECA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=;AccountName=lawusavdsa;AccountKey=ICJI4zMVtCc7c+TNY8Tw5W7lgVRUI5tV/6GQD8qxWSjpzMete+fIUQRgc+m/6rllxeEvaC909RdA+AStpG/ECA==",
            "primary_blob_endpoint": "",
            "primary_blob_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=lawusavdsa;AccountKey=ICJI4zMVtCc7c+TNY8Tw5W7lgVRUI5tV/6GQD8qxWSjpzMete+fIUQRgc+m/6rllxeEvaC909RdA+AStpG/ECA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://lawusavdsa.file.core.windows.net/",
            "primary_file_host": "lawusavdsa.file.core.windows.net",
            "primary_location": "westus2",
            "primary_queue_endpoint": "",
            "primary_queue_host": "",
            "primary_table_endpoint": "",
            "primary_table_host": "",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "queue_encryption_key_type": "Service",
            "queue_properties": null,
            "resource_group_name": "lawus-avd-storage-rg",
            "routing": [],
            "secondary_access_key": "cgQ4hXaHgIvDJH/rpnlr5FCF5uICu5fUZThUKwFCmDICGl7kEwY2LOEkEmihVs/J3S6R5t3j6umC+AStif5AEg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=lawusavdsa;AccountKey=cgQ4hXaHgIvDJH/rpnlr5FCF5uICu5fUZThUKwFCmDICGl7kEwY2LOEkEmihVs/J3S6R5t3j6umC+AStif5AEg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "Application": "AVD",
              "Engineer": "Luigi Arroyo",
              "Environment": "test",
              "Source": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.avd-storage.azurerm_resource_group.avd-sa"
          ]
        }
      ]
    },
    {
      "module": "module.avd-storage",
      "mode": "managed",
      "type": "azurerm_storage_share",
      "name": "fslogix",
      "provider": "module.avd-storage.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "acl": [],
            "enabled_protocol": "SMB",
            "id": "https://lawusavdsa.file.core.windows.net/fslogix",
            "metadata": {},
            "name": "fslogix",
            "quota": 1024,
            "resource_manager_id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-avd-storage-rg/providers/Microsoft.Storage/storageAccounts/lawusavdsa/fileServices/default/fileshares/fslogix",
            "storage_account_name": "lawusavdsa",
            "timeouts": null,
            "url": "https://lawusavdsa.file.core.windows.net/fslogix"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.avd-storage.azurerm_resource_group.avd-sa",
            "module.avd-storage.azurerm_storage_account.avd-sa"
          ]
        }
      ]
    },
    {
      "module": "module.avd-storage",
      "mode": "managed",
      "type": "azurerm_storage_share",
      "name": "msix",
      "provider": "module.avd-storage.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "acl": [],
            "enabled_protocol": "SMB",
            "id": "https://lawusavdsa.file.core.windows.net/msix",
            "metadata": {},
            "name": "msix",
            "quota": 1024,
            "resource_manager_id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-avd-storage-rg/providers/Microsoft.Storage/storageAccounts/lawusavdsa/fileServices/default/fileshares/msix",
            "storage_account_name": "lawusavdsa",
            "timeouts": null,
            "url": "https://lawusavdsa.file.core.windows.net/msix"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.avd-storage.azurerm_resource_group.avd-sa",
            "module.avd-storage.azurerm_storage_account.avd-sa"
          ]
        }
      ]
    },
    {
      "module": "module.avd-vdi",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "module.avd-vdi.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-avd-rg",
            "location": "westus2",
            "name": "lawus-avd-rg",
            "tags": {
              "Application": "AVD",
              "Deployment": "modules",
              "Engineer": "Luigi Arroyo",
              "Environment": "test",
              "ProductType": "VDI",
              "Source": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.avd-vdi",
      "mode": "managed",
      "type": "azurerm_virtual_desktop_application_group",
      "name": "dag",
      "provider": "module.avd-vdi.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "default_desktop_display_name": "",
            "description": "AVD application group",
            "friendly_name": "Desktop AppGroup",
            "host_pool_id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-avd-rg/providers/Microsoft.DesktopVirtualization/hostPools/lawus-hp",
            "id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-avd-rg/providers/Microsoft.DesktopVirtualization/applicationGroups/lawus-dag",
            "location": "westus2",
            "name": "lawus-dag",
            "resource_group_name": "lawus-avd-rg",
            "tags": {
              "Application": "AVD",
              "Deployment": "modules",
              "Engineer": "Luigi Arroyo",
              "Environment": "test",
              "ProductType": "VDI",
              "Source": "Terraform"
            },
            "timeouts": null,
            "type": "Desktop"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.avd-vdi.azurerm_resource_group.rg",
            "module.avd-vdi.azurerm_virtual_desktop_host_pool.hostpool",
            "module.avd-vdi.azurerm_virtual_desktop_workspace.workspace"
          ]
        }
      ]
    },
    {
      "module": "module.avd-vdi",
      "mode": "managed",
      "type": "azurerm_virtual_desktop_host_pool",
      "name": "hostpool",
      "provider": "module.avd-vdi.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "custom_rdp_properties": "audiocapturemode:i:1;audiomode:i:0;targetaadjoined:i:1;",
            "description": "lawus HostPool",
            "friendly_name": "lawus-hp",
            "id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-avd-rg/providers/Microsoft.DesktopVirtualization/hostPools/lawus-hp",
            "load_balancer_type": "DepthFirst",
            "location": "westus2",
            "maximum_sessions_allowed": 20,
            "name": "lawus-hp",
            "personal_desktop_assignment_type": "",
            "preferred_app_group_type": "Desktop",
            "registration_info": [],
            "resource_group_name": "lawus-avd-rg",
            "start_vm_on_connect": false,
            "tags": {
              "Application": "AVD",
              "Deployment": "modules",
              "Engineer": "Luigi Arroyo",
              "Environment": "test",
              "ProductType": "VDI",
              "Source": "Terraform"
            },
            "timeouts": null,
            "type": "Pooled",
            "validate_environment": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.avd-vdi.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.avd-vdi",
      "mode": "managed",
      "type": "azurerm_virtual_desktop_host_pool_registration_info",
      "name": "registrationinfo",
      "provider": "module.avd-vdi.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "expiration_date": "2022-08-15T12:00:00Z",
            "hostpool_id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-avd-rg/providers/Microsoft.DesktopVirtualization/hostPools/lawus-hp",
            "id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-avd-rg/providers/Microsoft.DesktopVirtualization/hostPools/lawus-hp/registrationInfo/default",
            "timeouts": null,
            "token": "eyJhbGciOiJSUzI1NiIsImtpZCI6IjcyM0YzMzgzQjhGNTBGRURDMjc0QTUyMUNFNEEwRTlDMkU0MjJBRjciLCJ0eXAiOiJKV1QifQ.eyJSZWdpc3RyYXRpb25JZCI6IjgzNGJmMzdjLWFhMzEtNGEwMi05OTA0LTNkYTZjYTI5MjJmNiIsIkJyb2tlclVyaSI6Imh0dHBzOi8vcmRicm9rZXItZy11cy1yMC53dmQubWljcm9zb2Z0LmNvbS8iLCJEaWFnbm9zdGljc1VyaSI6Imh0dHBzOi8vcmRkaWFnbm9zdGljcy1nLXVzLXIwLnd2ZC5taWNyb3NvZnQuY29tLyIsIkVuZHBvaW50UG9vbElkIjoiNzc0YWExZTctZjljZS00MjE1LWE1YzEtYmQxNTk0YzMxNmJhIiwiR2xvYmFsQnJva2VyVXJpIjoiaHR0cHM6Ly9yZGJyb2tlci53dmQubWljcm9zb2Z0LmNvbS8iLCJHZW9ncmFwaHkiOiJVUyIsIkdsb2JhbEJyb2tlclJlc291cmNlSWRVcmkiOiJodHRwczovL3JkYnJva2VyLnd2ZC5taWNyb3NvZnQuY29tLyIsIkJyb2tlclJlc291cmNlSWRVcmkiOiJodHRwczovL3JkYnJva2VyLWctdXMtcjAud3ZkLm1pY3Jvc29mdC5jb20vIiwiRGlhZ25vc3RpY3NSZXNvdXJjZUlkVXJpIjoiaHR0cHM6Ly9yZGRpYWdub3N0aWNzLWctdXMtcjAud3ZkLm1pY3Jvc29mdC5jb20vIiwiQUFEVGVuYW50SWQiOiJjZDJkNGFiNi02YWEwLTQ3N2MtOTdkYS02YjcyZDBjMzY2OTMiLCJuYmYiOjE2NTg4NjI3MjAsImV4cCI6MTY2MDU2NDgwMCwiaXNzIjoiUkRJbmZyYVRva2VuTWFuYWdlciIsImF1ZCI6IlJEbWkifQ.cW3QfZ44SzNGVkNPvSls750u8VyD94ttPbnUVQa6SYDwnpOZ6Nb2PXVVgano7X0_L9WRzJq8iuhG32Yq_O35e0UtlVY-e1ewzb1keJj8bBz0dRYSK8U3eOYDmfMKvLNfktAYeD1Gl10gJCK-qvs9ZTKDOl9ZuV0kI847wpuCeyZFlo8c6qWfJpsVMKEwLg5uNrfQ0AiZABb_sSdCIp4AD0-ISuHFxnGn6_G9rfms_gMYQCWi5jVlF2NJzwNCU015XNA2smN9cODWGzjWDzgieSPqetJWgH1ICrNDC5bJ6iCtcvM7qkppuXXyVLkK6--89VWbJK86EllJfiC1XLLrdw"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.avd-vdi.azurerm_resource_group.rg",
            "module.avd-vdi.azurerm_virtual_desktop_host_pool.hostpool"
          ]
        }
      ]
    },
    {
      "module": "module.avd-vdi",
      "mode": "managed",
      "type": "azurerm_virtual_desktop_workspace",
      "name": "workspace",
      "provider": "module.avd-vdi.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": "lawus Workspace",
            "friendly_name": "lawus Workspace",
            "id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-avd-rg/providers/Microsoft.DesktopVirtualization/workspaces/lawus-workspace",
            "location": "westus2",
            "name": "lawus-workspace",
            "resource_group_name": "lawus-avd-rg",
            "tags": {
              "Application": "AVD",
              "Deployment": "modules",
              "Engineer": "Luigi Arroyo",
              "Environment": "test",
              "ProductType": "VDI",
              "Source": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.avd-vdi.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.avd-vdi",
      "mode": "managed",
      "type": "azurerm_virtual_desktop_workspace_application_group_association",
      "name": "ws-dag",
      "provider": "module.avd-vdi.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "application_group_id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-avd-rg/providers/Microsoft.DesktopVirtualization/applicationGroups/lawus-dag",
            "id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-avd-rg/providers/Microsoft.DesktopVirtualization/workspaces/lawus-workspace|/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-avd-rg/providers/Microsoft.DesktopVirtualization/applicationGroups/lawus-dag",
            "timeouts": null,
            "workspace_id": "/subscriptions/26f2dc08-461c-4304-98d9-28fdfdc6be43/resourceGroups/lawus-avd-rg/providers/Microsoft.DesktopVirtualization/workspaces/lawus-workspace"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.avd-vdi.azurerm_resource_group.rg",
            "module.avd-vdi.azurerm_virtual_desktop_application_group.dag",
            "module.avd-vdi.azurerm_virtual_desktop_host_pool.hostpool",
            "module.avd-vdi.azurerm_virtual_desktop_workspace.workspace"
          ]
        }
      ]
    }
  ]
}
